<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OnboardingScreenViewController" id="Y6W-OH-hqX" customClass="OnboardingScreenViewController" customModule="Comfort_Zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-e7-ge4">
                                <rect key="frame" x="138.66666666666666" y="685" width="115.66666666666666" height="25.666666666666629"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="koC-gX-6Df">
                                <rect key="frame" x="0.0" y="59" width="393" height="621"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xf9-mC-0ji">
                                    <size key="itemSize" width="393" height="610"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingScreenCollectionViewCell" id="IFW-H6-DNg" customClass="OnboardingScreenCollectionViewCell" customModule="Comfort_Zone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="610"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uWg-aN-UW6">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="610"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-qe-yBO">
                                                    <rect key="frame" x="16" y="479.33333333333331" width="361" height="110.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doorstep" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-pO-48W">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-Nk-jjl">
                                                            <rect key="frame" x="0.0" y="34.000000000000064" width="361" height="76.666666666666686"/>
                                                            <string key="text">Lorem Ipsum is simply dummy text the printing
and typesetting industry. Lorem Ipsum has been 
the industry's standard dummy text ever since 
the 1500s, when an unknown printer took.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ad1.webp" translatesAutoresizingMaskIntoConstraints="NO" id="uM4-13-GCV">
                                                    <rect key="frame" x="0.0" y="10" width="393" height="449.33333333333331"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uM4-13-GCV" secondAttribute="trailing" id="4PO-EL-KcF"/>
                                                <constraint firstItem="fJ7-qe-yBO" firstAttribute="leading" secondItem="uWg-aN-UW6" secondAttribute="leading" constant="16" id="7fI-IU-iPA"/>
                                                <constraint firstItem="uM4-13-GCV" firstAttribute="top" secondItem="uWg-aN-UW6" secondAttribute="top" constant="10" id="DZS-TY-2uM"/>
                                                <constraint firstItem="uM4-13-GCV" firstAttribute="height" secondItem="uWg-aN-UW6" secondAttribute="height" multiplier="0.736612" id="Jeg-aE-kJ9"/>
                                                <constraint firstAttribute="trailing" secondItem="fJ7-qe-yBO" secondAttribute="trailing" constant="16" id="Lzp-Bv-aCG"/>
                                                <constraint firstAttribute="bottom" secondItem="fJ7-qe-yBO" secondAttribute="bottom" constant="20" id="TL1-2h-SQl"/>
                                                <constraint firstItem="uM4-13-GCV" firstAttribute="leading" secondItem="uWg-aN-UW6" secondAttribute="leading" id="ZAT-Zp-Mre"/>
                                                <constraint firstItem="fJ7-qe-yBO" firstAttribute="top" secondItem="uM4-13-GCV" secondAttribute="bottom" constant="20" id="zba-vN-phK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="393" height="610"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="Jbz-Nk-jjl" id="aCs-lb-TyQ"/>
                                            <outlet property="slideImageView" destination="uM4-13-GCV" id="wQd-Gk-vx0"/>
                                            <outlet property="slideIntroLabel" destination="OPh-pO-48W" id="Tmc-UF-L5t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Oh-HO-VzP">
                                <rect key="frame" x="16.000000000000004" y="720" width="58.333333333333343" height="35.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skip">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="18"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu9-Ah-fi1">
                                <rect key="frame" x="262" y="715.33333333333337" width="115" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="KXS-z2-Fbi"/>
                                    <constraint firstAttribute="height" constant="45" id="b5K-Gk-vn8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Get Started">
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickedOnButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aug-0t-dXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="koC-gX-6Df" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="1jz-lb-tQl"/>
                            <constraint firstItem="Pod-e7-ge4" firstAttribute="top" secondItem="koC-gX-6Df" secondAttribute="bottom" constant="5" id="3hq-wv-AuN"/>
                            <constraint firstItem="7Oh-HO-VzP" firstAttribute="top" secondItem="koC-gX-6Df" secondAttribute="bottom" constant="40" id="6fC-ez-bND"/>
                            <constraint firstItem="Vu9-Ah-fi1" firstAttribute="top" secondItem="koC-gX-6Df" secondAttribute="bottom" constant="35.329999999999998" id="Eah-1m-9gd"/>
                            <constraint firstItem="koC-gX-6Df" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KzN-Zg-PyY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vu9-Ah-fi1" secondAttribute="trailing" constant="16" id="TQL-QT-aOm"/>
                            <constraint firstItem="Pod-e7-ge4" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="The-ag-0Wh"/>
                            <constraint firstItem="Vu9-Ah-fi1" firstAttribute="centerY" secondItem="7Oh-HO-VzP" secondAttribute="centerY" id="cUG-qz-AxY"/>
                            <constraint firstItem="koC-gX-6Df" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.728873" id="dXd-dZ-W88"/>
                            <constraint firstItem="koC-gX-6Df" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kRP-e6-a0f"/>
                            <constraint firstItem="7Oh-HO-VzP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="uaT-Si-g9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="koC-gX-6Df" id="3J5-yz-1Qs"/>
                        <outlet property="nextButton" destination="Vu9-Ah-fi1" id="fIl-J4-rSD"/>
                        <outlet property="pageControl" destination="Pod-e7-ge4" id="BaK-zG-TUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ad1.webp" width="283" height="283"/>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
